<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="encabezado" class="flex">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <div id="cuerpo" class="flex flex-column">
            <div class="posts flex flex-column">
                <div class="titulo-foto flex">
                    <h3>My first photo</h3>
                    <span>12/14</span>
                </div>
                <div class="div-image">
                    <img src="https://picsum.photos/500">
                </div>
                <footer>This is the first photo of the feed</footer>
            </div>
            <div class="posts flex flex-column">
                <div class="titulo-foto flex">
                    <h3>My second photo</h3>
                    <span>12/14</span>
                </div>
                <div class="div-image">
                    <img src="https://picsum.photos/500">
                </div>
                <footer>This is the second photo of the feed</footer>
            </div>
            <div class="posts flex flex-column">
                <div class="titulo-foto flex">
                    <h3>My third photo</h3>
                    <span>12/14</span>
                </div>
                <div class="div-image">
                    <img src="https://picsum.photos/500">
                </div>
                <footer>This is the third photo of the feed</footer>
            </div>
        </div>
    </div>
</body>
</html>